(AstSrcFile
  module (AstModule ident (AstIdent "test"))
  funcDeclSeq [
    (AstDef
      ident (AstIdent "dot")
      genericDeclSeq [
        (AstIdent "T")
      ]
      argDeclSeq [
        (AstVarEtcDeclMost
          ident (AstIdent "a")
          type (AstType
            kwVar true
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "Vec2")
              genericImplSeq [
                (AstGenericArgImpl
                  ident !isSome
                  type (AstType
                    kwVar false
                    ptrDim 0
                    child (SubAstNamedType
                      ident (AstIdent "T")
                      genericImplSeq [
                      ]
                    )
                  )
                )
              ]
            )
          )
        )
        (AstVarEtcDeclMost
          ident (AstIdent "b")
          type (AstType
            kwVar true
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "Vec2")
              genericImplSeq [
                (AstGenericArgImpl
                  ident !isSome
                  type (AstType
                    kwVar false
                    ptrDim 0
                    child (SubAstNamedType
                      ident (AstIdent "T")
                      genericImplSeq [
                      ]
                    )
                  )
                )
              ]
            )
          )
        )
      ]
      returnType (AstType
        kwVar false
        ptrDim 0
        child (SubAstNamedType
          ident (AstIdent "T")
          genericImplSeq [
          ]
        )
      )
      stmtSeq [
        (SubAstConst
          child (AstVarEtcDeclMost
            ident (AstIdent "result")
            type (AstType
              kwVar false
              ptrDim 0
              child (SubAstNamedType
                ident (AstIdent "T")
                genericImplSeq [
                ]
              )
            )
          )
          expr (SubAstBinop
            kind binopPlus
            left (SubAstBinop
              kind binopMul
              left (SubAstDot
                left (SubAstExprIdent ident (AstIdent "a"))
                right (AstIdent "x")
              )
              right (SubAstDot
                left (SubAstExprIdent ident (AstIdent "b"))
                right (AstIdent "x")
              )
            )
            right (SubAstBinop
              kind binopMul
              left (SubAstDot
                left (SubAstExprIdent ident (AstIdent "a"))
                right (AstIdent "y")
              )
              right (SubAstDot
                left (SubAstExprIdent ident (AstIdent "b"))
                right (AstIdent "y")
              )
            )
          )
        )
        (SubAstReturn optExpr (SubAstExprIdent ident (AstIdent "result")))
      ]
    )
    (AstDef
      ident (AstIdent "testFunc")
      genericDeclSeq [
        (AstIdent "T")
      ]
      argDeclSeq [
        (AstVarEtcDeclMost
          ident (AstIdent "a")
          type (AstType
            kwVar true
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "Vec2")
              genericImplSeq [
                (AstGenericArgImpl
                  ident !isSome
                  type (AstType
                    kwVar false
                    ptrDim 0
                    child (SubAstNamedType
                      ident (AstIdent "T")
                      genericImplSeq [
                      ]
                    )
                  )
                )
              ]
            )
          )
        )
        (AstVarEtcDeclMost
          ident (AstIdent "b")
          type (AstType
            kwVar true
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "Vec2")
              genericImplSeq [
                (AstGenericArgImpl
                  ident !isSome
                  type (AstType
                    kwVar false
                    ptrDim 0
                    child (SubAstNamedType
                      ident (AstIdent "T")
                      genericImplSeq [
                      ]
                    )
                  )
                )
              ]
            )
          )
        )
      ]
      returnType (AstType
        kwVar false
        ptrDim 0
        child (SubAstNamedType
          ident (AstIdent "T")
          genericImplSeq [
          ]
        )
      )
      stmtSeq [
        (SubAstConst
          child (AstVarEtcDeclMost
            ident (AstIdent "result")
            type (AstType
              kwVar false
              ptrDim 0
              child (SubAstNamedType
                ident (AstIdent "T")
                genericImplSeq [
                ]
              )
            )
          )
          expr (SubAstFuncCall
            ident (AstIdent "dot")
            genericImplSeq [
              (AstGenericArgImpl
                ident !isSome
                type (AstType
                  kwVar false
                  ptrDim 0
                  child (SubAstNamedType
                    ident (AstIdent "T")
                    genericImplSeq [
                    ]
                  )
                )
              )
            ]
            argImplSeq [
              (AstFuncArgImpl
                ident !isSome
                expr (SubAstExprIdent ident (AstIdent "a"))
              )
              (AstFuncArgImpl
                ident (AstIdent "b")
                expr (SubAstExprIdent ident (AstIdent "b"))
              )
            ]
          )
        )
        (SubAstVar
          child (AstVarEtcDeclMost
            ident (AstIdent "c")
            type (AstType
              kwVar false
              ptrDim 0
              child (SubAstBasicType kind basicTypeI32)
            )
          )
          optExpr (SubAstBinop
            kind binopMul
            left (SubAstBinop
              kind binopPlus
              left (SubAstDot
                left (SubAstDot
                  left (SubAstDot
                    left (SubAstExprIdent ident (AstIdent "d"))
                    right (AstIdent "c")
                  )
                  right (AstIdent "e")
                )
                right (AstIdent "g")
              )
              right (SubAstExprIdent ident (AstIdent "a"))
            )
            right (SubAstExprIdent ident (AstIdent "b"))
          )
        )
        (SubAstAssignEtc
          kind assignEtcRegular
          left (SubAstExprIdent ident (AstIdent "c"))
          right (SubAstUnop
            kind unopMinus
            obj (SubAstUnop
              kind unopMinus
              obj (SubAstDeref obj (SubAstExprIdent ident (AstIdent "d")))
            )
          )
        )
        (SubAstStmtExprLhs expr (SubAstFuncCall
          ident (AstIdent "b")
          genericImplSeq [
          ]
          argImplSeq [
            (AstFuncArgImpl
              ident !isSome
              expr (SubAstExprIdent ident (AstIdent "a"))
            )
          ]
        ))
        (SubAstVar
          child (AstVarEtcDeclMost
            ident (AstIdent "x")
            type (AstType
              kwVar false
              ptrDim 0
              child (SubAstBasicType kind basicTypeI32)
            )
          )
          optExpr (SubAstBinop
            kind binopPlus
            left (SubAstFuncCall
              ident (AstIdent "b")
              genericImplSeq [
                (AstGenericArgImpl
                  ident !isSome
                  type (AstType
                    kwVar false
                    ptrDim 0
                    child (SubAstNamedType
                      ident (AstIdent "g")
                      genericImplSeq [
                      ]
                    )
                  )
                )
              ]
              argImplSeq [
                (AstFuncArgImpl
                  ident !isSome
                  expr (SubAstExprIdent ident (AstIdent "d"))
                )
                (AstFuncArgImpl
                  ident (AstIdent "asdf")
                  expr (SubAstExprIdent ident (AstIdent "asdf"))
                )
              ]
            )
            right (SubAstBinop
              kind binopMul
              left (SubAstExprIdent ident (AstIdent "c"))
              right (SubAstU64Lit u64Val 3)
            )
          )
        )
        (SubAstIf
          expr (SubAstExprIdent ident (AstIdent "asdf"))
          stmtSeq [
            (SubAstSwitch
              expr (SubAstUnop
                kind unopAddr
                obj (SubAstExprIdent ident (AstIdent "result"))
              )
              caseSeq [
                (AstCase
                  expr (SubAstFuncCall
                    ident (AstIdent "T")
                    genericImplSeq [
                    ]
                    argImplSeq [
                      (AstFuncArgImpl
                        ident !isSome
                        expr (SubAstU64Lit u64Val 3)
                      )
                    ]
                  )
                  stmtSeq [
                  ]
                )
                (AstCase
                  expr (SubAstFuncCall
                    ident (AstIdent "T")
                    genericImplSeq [
                    ]
                    argImplSeq [
                      (AstFuncArgImpl
                        ident !isSome
                        expr (SubAstU64Lit u64Val 5)
                      )
                    ]
                  )
                  stmtSeq [
                    (SubAstVar
                      child (AstVarEtcDeclMost
                        ident (AstIdent "d")
                        type (AstType
                          kwVar false
                          ptrDim 0
                          child (SubAstBasicType kind basicTypeI32)
                        )
                      )
                      optExpr (SubAstU64Lit u64Val 3)
                    )
                    (SubAstAssignEtc
                      kind assignEtcPlus
                      left (SubAstExprIdent ident (AstIdent "d"))
                      right (SubAstU64Lit u64Val 8)
                    )
                  ]
                )
              ]
              optDefault (AstDefault stmtSeq [
              ])
            )
          ]
          elifSeq [
          ]
          optElse !isSome
        )
        (SubAstIf
          expr (SubAstBinop
            kind binopCmpEq
            left (SubAstExprIdent ident (AstIdent "result"))
            right (SubAstFuncCall
              ident (AstIdent "T")
              genericImplSeq [
              ]
              argImplSeq [
                (AstFuncArgImpl
                  ident !isSome
                  expr (SubAstU64Lit u64Val 3)
                )
              ]
            )
          )
          stmtSeq [
            (SubAstIf
              expr (SubAstBinop
                kind binopCmpEq
                left (SubAstFuncCall
                  ident (AstIdent "dot")
                  genericImplSeq [
                  ]
                  argImplSeq [
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstExprIdent ident (AstIdent "a"))
                    )
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstExprIdent ident (AstIdent "b"))
                    )
                  ]
                )
                right (SubAstU64Lit u64Val 8)
              )
              stmtSeq [
                (SubAstReturn optExpr (SubAstFuncCall
                  ident (AstIdent "T")
                  genericImplSeq [
                  ]
                  argImplSeq [
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstU64Lit u64Val 5)
                    )
                  ]
                ))
              ]
              elifSeq [
                (AstElif
                  expr (SubAstBinop
                    kind binopCmpEq
                    left (SubAstExprIdent ident (AstIdent "asdf"))
                    right (SubAstU64Lit u64Val 8)
                  )
                  stmtSeq [
                    (SubAstReturn optExpr (SubAstU64Lit u64Val 8))
                  ]
                )
              ]
              optElse (AstElse stmtSeq [
                (SubAstReturn optExpr (SubAstExprIdent ident (AstIdent "aaaa")))
              ])
            )
          ]
          elifSeq [
            (AstElif
              expr (SubAstBinop
                kind binopCmpEq
                left (SubAstExprIdent ident (AstIdent "result"))
                right (SubAstFuncCall
                  ident (AstIdent "T")
                  genericImplSeq [
                  ]
                  argImplSeq [
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstU64Lit u64Val 2)
                    )
                  ]
                )
              )
              stmtSeq [
                (SubAstReturn optExpr (SubAstFuncCall
                  ident (AstIdent "T")
                  genericImplSeq [
                  ]
                  argImplSeq [
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstU64Lit u64Val 3)
                    )
                  ]
                ))
              ]
            )
            (AstElif
              expr (SubAstBinop
                kind binopCmpEq
                left (SubAstExprIdent ident (AstIdent "result"))
                right (SubAstFuncCall
                  ident (AstIdent "T")
                  genericImplSeq [
                  ]
                  argImplSeq [
                    (AstFuncArgImpl
                      ident !isSome
                      expr (SubAstU64Lit u64Val 5)
                    )
                  ]
                )
              )
              stmtSeq [
                (SubAstWhile
                  expr (SubAstDot
                    left (SubAstExprIdent ident (AstIdent "yoshi"))
                    right (AstIdent "throw")
                  )
                  stmtSeq [
                  ]
                )
              ]
            )
            (AstElif
              expr (SubAstBinop
                kind binopCmpEq
                left (SubAstExprIdent ident (AstIdent "result"))
                right (SubAstU64Lit u64Val 3)
              )
              stmtSeq [
              ]
            )
          ]
          optElse (AstElse stmtSeq [
            (SubAstReturn optExpr (SubAstFuncCall
              ident (AstIdent "T")
              genericImplSeq [
              ]
              argImplSeq [
                (AstFuncArgImpl
                  ident !isSome
                  expr (SubAstU64Lit u64Val 25)
                )
              ]
            ))
          ])
        )
        (SubAstFor
          ident (AstIdent "i")
          exprPre (SubAstU64Lit u64Val 0)
          exprPost (SubAstU64Lit u64Val 3)
          isUntil true
          stmtSeq [
            (SubAstConst
              child (AstVarEtcDeclMost
                ident (AstIdent "a")
                type (AstType
                  kwVar false
                  ptrDim 0
                  child (SubAstBasicType kind basicTypeI32)
                )
              )
              expr (SubAstU64Lit u64Val 5)
            )
            (SubAstWhile
              expr (SubAstBinop
                kind binopPlus
                left (SubAstExprIdent ident (AstIdent "b"))
                right (SubAstDeref obj (SubAstDot
                  left (SubAstExprIdent ident (AstIdent "c"))
                  right (AstIdent "d")
                ))
              )
              stmtSeq [
              ]
            )
          ]
        )
        (SubAstReturn optExpr (SubAstExprIdent ident (AstIdent "result")))
      ]
    )
  ]
  structDeclSeq [
    (AstStruct
      ident (AstIdent "Vec2")
      genericDeclSeq [
        (AstIdent "T")
      ]
      fieldSeq [
        (AstVarEtcDeclMost
          ident (AstIdent "x")
          type (AstType
            kwVar false
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "T")
              genericImplSeq [
              ]
            )
          )
        )
        (AstVarEtcDeclMost
          ident (AstIdent "y")
          type (AstType
            kwVar false
            ptrDim 0
            child (SubAstNamedType
              ident (AstIdent "T")
              genericImplSeq [
              ]
            )
          )
        )
      ]
    )
    (AstStruct
      ident (AstIdent "Vec2Ptr")
      genericDeclSeq [
        (AstIdent "T")
      ]
      fieldSeq [
        (AstVarEtcDeclMost
          ident (AstIdent "x")
          type (AstType
            kwVar false
            ptrDim 1
            child (SubAstNamedType
              ident (AstIdent "T")
              genericImplSeq [
              ]
            )
          )
        )
        (AstVarEtcDeclMost
          ident (AstIdent "y")
          type (AstType
            kwVar false
            ptrDim 1
            child (SubAstNamedType
              ident (AstIdent "T")
              genericImplSeq [
              ]
            )
          )
        )
      ]
    )
    (AstStruct
      ident (AstIdent "Vec2Arr3")
      genericDeclSeq [
        (AstIdent "T")
      ]
      fieldSeq [
        (AstVarEtcDeclMost
          ident (AstIdent "x")
          type (AstType
            kwVar false
            ptrDim 0
            child (SubAstArray
              dim (SubAstU64Lit u64Val 3)
              elemType (AstType
                kwVar false
                ptrDim 0
                child (SubAstNamedType
                  ident (AstIdent "Vec2")
                  genericImplSeq [
                    (AstGenericArgImpl
                      ident !isSome
                      type (AstType
                        kwVar false
                        ptrDim 0
                        child (SubAstNamedType
                          ident (AstIdent "T")
                          genericImplSeq [
                          ]
                        )
                      )
                    )
                  ]
                )
              )
            )
          )
        )
        (AstVarEtcDeclMost
          ident (AstIdent "y")
          type (AstType
            kwVar false
            ptrDim 0
            child (SubAstArray
              dim (SubAstU64Lit u64Val 3)
              elemType (AstType
                kwVar false
                ptrDim 0
                child (SubAstNamedType
                  ident (AstIdent "Vec2")
                  genericImplSeq [
                    (AstGenericArgImpl
                      ident !isSome
                      type (AstType
                        kwVar false
                        ptrDim 0
                        child (SubAstNamedType
                          ident (AstIdent "T")
                          genericImplSeq [
                          ]
                        )
                      )
                    )
                  ]
                )
              )
            )
          )
        )
      ]
    )
  ]
)
